REACT_APP_VERSION=$npm_package_version

# Phase 2
REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net
REACT_APP_SERVER_DOMAIN_TRAINING=https://beacon-mmg-training-api-dev.azurewebsites.net
REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase2-dev.azurewebsites.net
REACT_APP_UTA=https://demo.unitedtranzactions.com/obp/onlineBillPay.asp
REACT_APP_UTA_USER=beacon
REACT_APP_UTA_PASS=P@ym3nts
REACT_APP_UTA_MERCH=0400008000
REACT_APP_UTA_OWNER=0400008000
REACT_APP_MSAL_CLIENT_ID=6440f958-9f2a-49f5-9537-f30c08c55f3a
REACT_APP_MSAL_TENANT_ID=99afe8e6-8b80-4ec3-9264-5830557a553a
REACT_APP_MSAL_SIGNIN_POLICY=B2C_1_MMG_B2C_SignIn
REACT_APP_MSAL_FORGET_PASSWORD_POLICY=B2C_1_MMG_ForgotPassword_v2
REACT_APP_MSAL_TENANT_NAME=beaconb2c

# Phase 3
REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase3.azurewebsites.net
REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase3.azurewebsites.net

# TEST
# REACT_APP_SERVER_DOMAIN=https://ac-aap-d-appl-mmg-api.azurewebsites.net
# REACT_APP_HOST_DOMAIN=https://ac-aap-d-appl-mmg-web.azurewebsites.net
# REACT_APP_SERVER_DOMAIN_TRAINING=https://ac-aap-d-appl-mmg-training-api.azurewebsites.net
# REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beaconmedaes
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0265433002
# REACT_APP_UTA_OWNER=0265433002
# REACT_APP_MSAL_CLIENT_ID=6fa0ff31-bfad-4d6a-99d2-3f7d00cc0b2a
# REACT_APP_MSAL_TENANT_ID=7bec88f8-013e-403f-8cc9-9e451c46f7ea
# REACT_APP_MSAL_SIGNIN_POLICY=B2C_1_MMG_Test_Signin
# REACT_APP_MSAL_FORGET_PASSWORD_POLICY=B2C_1_MMG_ForgotPassword_Test
# REACT_APP_MSAL_TENANT_NAME=InteractionPlacesB2C1

# PRODUCTION
# REACT_APP_SERVER_DOMAIN=https://api.mymedgas.com
# REACT_APP_HOST_DOMAIN=https://app.mymedgas.com
# REACT_APP_SERVER_DOMAIN_TRAINING=https://training-api.mymedgas.com
# REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beaconmedaes
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0265433002
# REACT_APP_UTA_OWNER=0265433002
# REACT_APP_MSAL_CLIENT_ID=
# REACT_APP_MSAL_TENANT_ID=
# REACT_APP_MSAL_SIGNIN_POLICY=
# REACT_APP_MSAL_FORGET_PASSWORD_POLICY=
# REACT_APP_MSAL_TENANT_NAME=

# LOCAL
REACT_APP_HOST_DOMAIN=http://localhost:3000