REACT_APP_VERSION=$npm_package_version

# Phase 2
REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase2-dev.azurewebsites.net
REACT_APP_SERVER_DOMAIN_TRAINING=https://beacon-mmg-training-api-dev.azurewebsites.net
REACT_APP_HOST_DOMAIN=https://beacon-mmg-web-phase3.azurewebsites.net
REACT_APP_UTA=https://demo.unitedtranzactions.com/obp/onlineBillPay.asp
REACT_APP_UTA_USER=beacon
REACT_APP_UTA_PASS=P@ym3nts
REACT_APP_UTA_MERCH=0400008000
REACT_APP_UTA_OWNER=0400008000
REACT_APP_ADAL_TENANT=a675e2fc-4806-4ec9-b49c-b0dc413b0e6b
REACT_APP_ADAL_CLIENTID=4a05f3e7-25a1-42d4-b4b6-26b881a94de5

# Phase 3
REACT_APP_SERVER_DOMAIN=https://beacon-mmg-api-phase3.azurewebsites.net

# B2C
# Tenant ID: 99afe8e6-8b80-4ec3-9264-5830557a553a
REACT_APP_AAD_CLIENT_ID=6440f958-9f2a-49f5-9537-f30c08c55f3a
REACT_APP_AUTHORITY=https://login.microsoftonline.com/tfp/99afe8e6-8b80-4ec3-9264-5830557a553a/B2C_1_MMG_B2C_SignIn/v2.0

# TEST
# REACT_APP_SERVER_DOMAIN=https://ac-aap-d-appl-mmg-api.azurewebsites.net
# REACT_APP_HOST_DOMAIN=https://ac-aap-d-appl-mmg-web.azurewebsites.net
# REACT_APP_SERVER_DOMAIN_TRAINING=https://ac-aap-d-appl-mmg-training-api.azurewebsites.net
# REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beaconmedaes
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0265433002
# REACT_APP_UTA_OWNER=0265433002
# REACT_APP_ADAL_TENANT=556e6b1f-b49d-4278-8baf-db06eeefc8e9
# REACT_APP_ADAL_CLIENTID=5d629ae7-b4dc-464d-9f38-b8c4db436475

# PRODUCTION
# REACT_APP_SERVER_DOMAIN=https://api.mymedgas.com
# REACT_APP_HOST_DOMAIN=https://app.mymedgas.com
# REACT_APP_SERVER_DOMAIN_TRAINING=https://training-api.mymedgas.com
# REACT_APP_UTA=https://www.unitedtranzactions.com/obp/onlineBillPay.asp
# REACT_APP_UTA_USER=beaconmedaes
# REACT_APP_UTA_PASS=P@ym3nts
# REACT_APP_UTA_MERCH=0265433002
# REACT_APP_UTA_OWNER=0265433002
# REACT_APP_ADAL_TENANT=556e6b1f-b49d-4278-8baf-db06eeefc8e9
# REACT_APP_ADAL_CLIENTID=592d3384-9695-44dc-be54-0b6965a23f12