@import '../../less/variables.less';
.manage-location {
  .breadcrumb {
    background-color: #eee;
    font-size: 1.2em;
    margin-bottom: 0px;
    padding: 15px 25px;
    a {
      color: @primaryBlue;
    }
  }
}