/* This has the CSS for the shell and common screens */

@import 'variables.less';
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-color: #eee;
  line-height: 29px;
  letter-spacing: 2px;
  font-size: 12px;
}

.btn {
  // border: none;
  // padding: 10px 15px;
  // border-radius: 4px;
  // font-size: 16px;
  // font-weight: 400;
  text-transform: capitalize;
  padding: 6px 18px;
  border-radius: 8px;
  // font-family: @headerFont;
  i {
    // margin-right: 5px;
  }
  &.btn-lg {
    font-size: 20px;
    padding: 12px 18px;
  }
  &.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
  }
  &.btn-primary {
    // color: #fff;
    background: @primaryBlue;
    border-color: @textBlue;
    // border-bottom: 3px solid @grayBlueShadow;
  }
  &.btn-warning {
    background: @orange;
    border-color: @darkOrange;
    // border-bottom: 3px solid @yellowShadow;
  }
  &.btn-default {
    // color: white;
    // background-color: #aaa;
    // border-bottom: 3px solid #777;
  }
  &.btn-danger {
    // background-color: @red;
    border-bottom: 3px solid #840000;
  }
  &.btn-link {
    // text-decoration: underline;
  }
  &:focus {
    outline: none !important;
  }
}

.user-form {
  display: inline-block;
  .form-buttons {
    margin-top: 20px;
  }
}

.form-group {
  margin-bottom: 10px;
  .control-label {
    font-weight: normal;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  .form-control {
    border-right: 8px;
  }
}

.slide-modal {
  .modal-body {
    padding: 15px 0px;
  }
  .modal-footer {
    display: none;
  }
  .modal-dialog {
    transform: translateY(0%) !important;
    width: 400px;
    margin: 0px auto 0 320px;
  }
  .modal-content {
    background-color: #F5F5F5;
    transition: transform .5s;
    border-radius: 0px;
    min-height: calc(~"100vh - " @headerHeight);
  }
  &.from-left .modal-content {
    margin-right: auto;
    transform: translateX(-100%);
  }
  &.after-open .modal-content {
    transform: translateX(0%);
  }
}

.modal-container {
  position: relative;
}

.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

.container-fluid {
  height: calc(~"100vh - " @headerHeight);
}

.banner {
  height: 60px;
  width: 100%;
  img {
    opacity: .3;
    max-width: 100%;
    height: 100%;
  }
  span {
    font-size: 24px;
    color: #FFFFFF;
    position: absolute;
    left: 20px;
    top: 17px;
    text-transform: uppercase;
  }
}