// input color palette variables here
@white: #FFFFFF;
@grey: #eee;
@green: #1ABC9C;
@blue: #027AC3;
@primaryBlue: #3FB5FC;
@textBlue: #007AC3;
@orange: #FFA663;
@darkOrange: #C16723;
@purple: #62499D;
@dark: #060A33;
@shadow: 0px 3px 6px fade(#000000, 30%);
@transparentGreen: fade(#17A124, 70%);
@headerHeight: 84px;