@import '../../less/variables.less';

.manage-form-label {
  color: @textBlue;
  margin-top: -5px;
}

.user-manage {
  .banner {
    background-color: @orange;
  }

  .approve-buttons {
    padding-right: 12px;

    .btn {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.question-list-item {
  z-index: 1051 !important;
}
.question-list {

    .question-list-item:nth-child(odd)  {
      background-color: fade(@purple, 5%);

      &:hover {
        background-color: fade(@purple, 20%);
      }
    }
  
}

.options-list {
  // margin-left: -15px;
  // margin-right: -15px;
  margin-top: 10px;

  .button-controls {
    position: absolute;
    right: 15px;
    width: 40px;
    height: 45px;

    .btn {
      width: 40px;
      height: 45px;
      border-radius: 0%;
      padding: 6px 3px;
    }
  }

  .options-list-item {
    padding: 5px 15px;
    width: 328px !important;
    height: 45px;
    text-overflow: ellipsis;
  }

  .options-list-item-container:nth-child(odd) {
    .options-list-item {
      background-color: @lightPurple;
    }

    .button-controls {
      .btn {
        background-color: @lightPurple;
      }
    }
  }
}

.DraftEditor-root {
  min-height: 300px;
  background-color: white;
  padding-left: 14px;
}

.rdw-editor-main {
  background-color: white;
}

.rdw-editor-toolbar {
  margin-bottom: 0px;
  border-bottom: 1px silver solid;
}

.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  line-height: 12px;
  letter-spacing: 2px;
  font-size: 12px;
}

.public-DraftStyleDefault-ol,
.public-DraftStyleDefault-ul {
  margin: 0;
  padding: 0;
}

.public-DraftStyleDefault-orderedListItem {
  list-style-type: decimal;
}

.result-history, .manage-inventory {
  .status {
      text-transform: uppercase;
      font-weight: 500;

      &.resultStatusFail {
          color: @red;
      }

      &.resultStatusPass {
          color: @green;
      }

      &.resultStatusIncomplete {
          color: @darkGrey;
      }
      &.resultStatusNotTested {
          color: @orange;
      }
      &.resultStatusCannotComplete {
          color: @darkRed;
      }
  }
}
.result-history .status{
  text-align: right;
}