@import '../../less/variables.less';
.manage-form-label {
  color: @textBlue;
  margin-top: -5px;
}

.user-manage {
  .banner {
    background-color: @orange;
  }
  .approve-buttons {
    padding-right: 12px;
    .btn {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.manage-form {
  .form-buttons {}
}