@import '../../less/variables.less';
.manage-form-label {
  color: @textBlue;
  margin-top: -5px;
}

.manage-job {
  .banner {
    background-color: @orange;
  }
  .approve-buttons {
    padding-right: 12px;
    .btn {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  .ReactTable.beacon-table{
    max-height: calc(100vh - @maxTableHeightDifference - 10px)
  }
}