@import '../../less/variables.less';
.dashboard {


  .tile {
    outline: 1px solid @white;
    .title {
      position: absolute;
      left: 0;
      right: 0;
      top: 40%;
      // display: block;
      margin-left: auto;
      margin-right: auto;
      /* Need a specific width value to work */
      width: 270px;
      // height: 100%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      color: @white;
      svg {
        margin-bottom: 10px;
        opacity: 1;
        font-size: 1.9em;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
    img {
      opacity: .3;
    }
  }
  .dark {
    background-color: @dark;
  }
  .green {
    background-color: @green;
  }
  .blue {
    background-color: @blue;
  }
  .orange {
    background-color: @orange;
  }
  .purple {
    background-color: @purple;
  }


}

.dashboard-background:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('images/BM_Dashboard_LogoBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}