.lesson-description {
  margin: 15px 0 30px 0;
  p {
    font-weight: 400;
    font-size: 18px;
  }
}
.lesson {
  .media-body {
    vertical-align: middle;
    padding-left: 5px;
    h4 {
      font-weight: 500;
      margin-bottom: 0px;
    }
  }
  .media-right {
    vertical-align: middle;
    .blue {
      color: #80a8bd;
    }
  }
  .course.animated.fadeInUp {
    text-align: center;
    max-width: 300px;
    min-width: 300px;
    padding: 15px;
    display: inline-block;
  }
}
.pe-gray-out.list-group-item {
  background-color: #B8B8B8;
  &:hover, &:active, &:focus {
    background-color: #B8B8B8;
  }
}
.gf-breadcrumb.lesson {
  ol.breadcrumb {
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  .lesson-list.row .firstVideo {
    text-align: left;
  }
}
