@import '../../less/variables.less';
.queue-form-label {
  color: @textBlue;
  margin-top: -5px;
}

.user-queue {
  .banner {
    background-color: @orange;
  }
  .approve-buttons {
    padding-right: 12px;
    .btn{
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.queue-form {
  .form-buttons {

  }
}